
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=31T0V0k6ehQ46s65smB6-cn926u


*** Primary color: (Yellow)

   shade 0 = #8E8E72 = rgb(142,142,114) = rgba(142,142,114,1) = rgb0(0.557,0.557,0.447)
   shade 1 = #E0E0C3 = rgb(224,224,195) = rgba(224,224,195,1) = rgb0(0.878,0.878,0.765)
   shade 2 = #B4B496 = rgb(180,180,150) = rgba(180,180,150,1) = rgb0(0.706,0.706,0.588)
   shade 3 = #63634E = rgb( 99, 99, 78) = rgba( 99, 99, 78,1) = rgb0(0.388,0.388,0.306)
   shade 4 = #343425 = rgb( 52, 52, 37) = rgba( 52, 52, 37,1) = rgb0(0.204,0.204,0.145)

*** Secondary color (1): (Red)

   shade 0 = #8C7072 = rgb(140,112,114) = rgba(140,112,114,1) = rgb0(0.549,0.439,0.447)
   shade 1 = #DCC0C1 = rgb(220,192,193) = rgba(220,192,193,1) = rgb0(0.863,0.753,0.757)
   shade 2 = #B19394 = rgb(177,147,148) = rgba(177,147,148,1) = rgb0(0.694,0.576,0.58)
   shade 3 = #614D4E = rgb( 97, 77, 78) = rgba( 97, 77, 78,1) = rgb0(0.38,0.302,0.306)
   shade 4 = #332425 = rgb( 51, 36, 37) = rgba( 51, 36, 37,1) = rgb0(0.2,0.141,0.145)

*** Secondary color (2): (Blue)

   shade 0 = #4F5460 = rgb( 79, 84, 96) = rgba( 79, 84, 96,1) = rgb0(0.31,0.329,0.376)
   shade 1 = #868A97 = rgb(134,138,151) = rgba(134,138,151,1) = rgb0(0.525,0.541,0.592)
   shade 2 = #676C79 = rgb(103,108,121) = rgba(103,108,121,1) = rgb0(0.404,0.424,0.475)
   shade 3 = #363942 = rgb( 54, 57, 66) = rgba( 54, 57, 66,1) = rgb0(0.212,0.224,0.259)
   shade 4 = #1A1C23 = rgb( 26, 28, 35) = rgba( 26, 28, 35,1) = rgb0(0.102,0.11,0.137)


#####  Generated by Paletton.com (c) 2002-2014
